carmenfan/any-issue-labeller/action.yml
name: 'Any issue labeller'
description: 'Labels an issue'
inputs:
  issue-number:
    description: 'issue number to label'
    required: true
  label:
    description: 'label to apply to the issue'
    required: true
  github-token:
    description: 'access token to do github requests'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

3drepo/3drepo.io/.github/workflows/onStagingCommits.yml
- name: Apply in staging label
  if: steps.commitMsgParser.outputs.issue-number
  uses: carmenfan/any-issue-labeller@v1.1
  with:
    issue-number: ${{ steps.commitMsgParser.outputs.issue-number }}
    label: 'in staging'
    github-token: ${{ secrets.GITHUB_TOKEN }}